name: thesis
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - dbus=1.13.18
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - expat=2.5.0
  - ffmpeg=4.3
  - fontconfig=2.14.1
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.4
  - intel-openmp=2022.1.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=7.4.8
  - jupyter_core=5.1.0
  - keyutils=1.6.1
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=10.0.1
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libpq=12.9
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.13
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - munkres=1.1.4
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nettle=3.6
  - ninja=1.11.0
  - nspr=4.35
  - nss=3.82
  - openh264=2.1.1
  - openssl=1.1.1s
  - packaging=22.0
  - parso=0.8.3
  - patsy=0.5.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - platformdirs=2.6.0
  - ply=3.11
  - prompt-toolkit=3.0.36
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyg=2.2.0
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - python=3.10.4
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=1.12.1
  - pytorch-cluster=1.6.0
  - pytorch-mutex=1.0
  - pytorch-scatter=2.1.0
  - pytorch-sparse=0.6.15
  - pytz=2022.6
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.1.2
  - requests=2.28.1
  - seaborn=0.12.1
  - seaborn-base=0.12.1
  - setuptools=65.5.1
  - six=1.16.0
  - sleef=3.5.1
  - sqlite=3.40.0
  - stack_data=0.6.2
  - tabulate=0.9.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - toml=0.10.2
  - tqdm=4.64.1
  - traitlets=5.7.1
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.13
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - brotlipy==0.7.0
    - cffi==1.15.1
    - contourpy==1.0.6
    - cryptography==38.0.4
    - debugpy==1.6.4
    - fonttools==4.38.0
    - ipykernel==6.14.0
    - ipython==8.4.0
    - jupyter-core==5.1.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - numpy==1.23.5
    - pandas==1.5.2
    - pillow==9.2.0
    - psutil==5.9.4
    - pyqt5-sip==12.11.0
    - pysocks==1.7.1
    - pyzmq==24.0.1
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - sip==6.6.2
    - statsmodels==0.13.5
    - torch==1.12.1
    - torch-cluster==1.6.0
    - torch-geometric==2.2.0
    - torch-scatter==2.1.0
    - torch-sparse==0.6.15
    - torchaudio==0.12.1
    - torchvision==0.13.1
    - tornado==6.2
    - unicodedata2==15.0.0
prefix: /home/ec2-user/anaconda3/envs/thesis
